version: '3'

volumes:
  mongo-data:

services:
  smart-popup-backend:
    build: smart-popup-backend
    volumes:
      - ./smart-popup-backend:/home/samurai-technology/smart-popup-backend
    ports:
      - 8888:8888
    depends_on:
      - smart-popup-mongo
  smart-popup-mongo:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - mongo-data:/data/db
